<?xml version="1.0" encoding="utf-8"?>
<aiml>
	<category>
		<pattern>my name is *</pattern>
		<template>
			Приятно познакомиться, <set name="name"> <star/> </set>.
		</template>
	</category>

	<category>
		<pattern>who are you</pattern>
		<template>
Привет, я - твой бот-помощник.
Скажи, как тебя зовут, твой курс и группу,
тогда я смогу быть тебе полезным :)
		</template>
	</category>

	<category>
	<pattern>what do you can</pattern>
		<template>
Я могу узнать Ваше расписание, 
рассказать, чем можно подкрепиться в столовой, 
подсказать часы работы деканата, 
узнать для Вас погоду.
		</template>
	</category>

	<category>
		<pattern>
			my group is *
		</pattern>
		<template>
Группа: <set name="group"> <star/> </set>
		</template>
	</category>

	<category>
		<pattern>
			my course in *
		</pattern>
		<template>
Курс: <set name="course"> <star/> </set>
		</template>
	</category>

	<category>
		<pattern>
			deanery
		</pattern>
		<template>
			|GetDeanerySchedule| 
		</template>
	</category>

	<category>
		<pattern>
			schedule
		</pattern>
		<template>
			|GetSchedule|
		</template>
	</category>

	<category>
		<pattern>
			weather
		</pattern>
		<template>
			|GetWeather|
		</template>
	</category>

		<category>
		<pattern>
			*
		</pattern>
		<template>
			Глупый бот Вас не понимать. Пните разработчика :(
		</template>
	</category>
</aiml>